{
  "JwtSettings": {
    "Key": "supersecretsecurekeyforjwtgeneration123!", // Replace with a strong key
    "Issuer": "https://localhost:5152", // Your API's base URL during development
    "Audience": "https://localhost:5152" // Should match the Issuer
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DOIGM0A\\SQLEXPRESS;Database=Social_Media_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "applicationUrl": "https://localhost:5152"
}
